<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>TECHNIKVERBOT</title>
        </head>
    <body style="background-color: bisque;">
        <div class="header" align=center><h1>Willkommen auf meiner GitHub-Page!</h1></div>
        <p>Die Webseite befindet sich noch im Entwicklungsstadium. Erwartet von daher keine großartigen Neuerungen.</p>
        <b>Links:</b><br>
        <a href="https://github.com/TECHNIKVERBOT">Mein Github-Profil</a>
        <br>
        <a href="https://twitter.com/TECHNIKVERBOT">Mein Twitter-Profil</a>
        <br>
        <a href="https://www.youtube.com/channel/UCyVg8wYqVmndM0ehnV-ZSoA">Mein YouTube-Kanal</a>
        <h2><u>Meine Geräte</u>:</h2>
        <h3><u>Laptop</u>:</h3>
        <b>ThinkPad T440p</b>
        <p style="line-height: 20%;">Core i5-4300M</p>
        <p style="line-height: 20%;">8 GB DDR3-1600</p>
        <p style="line-height: 20%;">AUO B140HAN01.3 (1920x1080, IPS)</p>
        <p style="line-height: 20%;">Kingston A400 (240 GB)</p>
        <p style="line-height: 20%;">Seagate Firecuda (1 TB, 5200 RPM)</p>
        <p style="line-height: 20%;">T450 TouchPad (Synaptics)</p>
        <p style="line-height: 20%;">Windows 10 Pro</p>
        <h3><u>Smartphones</u>:</h3>
        <p style="line-height: 20%;">Lumia 630 Dual SIM (Windows 10 Mobile 1511)</p>
        <p style="line-height: 20%;">Lumia 635 1 GB (Windows 10 Mobile 1607)</p>
        <p style="line-height: 20%;">iPhone 6S (64 GB, iOS 14.2)</p>
        <p style="line-height: 20%;">Pixel 3a XL (64 GB, Android 11 (Stock))</p>
        <p style="line-height: 20%;">Galaxy S8 (64 GB, Android 10/One UI 2.5 (hadesRom Q))</p>

        <h2><u>Beiträge</u>:</h2>
        <i>Platzhalter</i>
    </body>
</html>
